{"flutter":{"platforms":{"android":{"default":{"projectId":"tripbudgeter-9a09f","appId":"1:193827673760:android:bf2a3f01e555a524329bc5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tripbudgeter-9a09f","configurations":{"android":"1:193827673760:android:bf2a3f01e555a524329bc5"}}}}}}